# AIS_API_V1

./: pom.xml
src/main/java/com/app/RestURIConstants/: ApiRestURIConstants.java
src/main/java/com/app/configuration/: Configuration.java
src/main/java/com/app/connection/: APIResponseModel.java  DBConnection.java
src/main/java/com/app/dbconfig/: DBConfiguration.java
src/main/java/com/app/main/business/: AlertManager.java  CustomerManager.java  DashboardManager.java  DealerManager.java  DeviceAssignDealerManager.java  DeviceAssignDistributorManager.java  DeviceDetailsManager.java  DeviceMasterManager.java  DeviceTypeMasterManager.java  DistributorMnager.java  FileUploadWriterManager.java  FileUploaderReaderManager.java  HistoryDataManager.java  ImageFileManager.java  JSONMinify.java  ListManager.java  LiveVehicleResponse.java  LoginIndManager.java  LoginManager.java  ManufacturerManager.java  MapAlldataResponse.java  MapVehicleManager.java  MenuManagmentManager.java  ModelDetailsManager.java  ModelManager.java  PortManager.java  RawdataManager.java  ReportManager.java  StateCityManager.java  UserManager.java  VehicleDetailsManager.java  VehicleInstallationManager.java  VendorManager.java
src/main/java/com/app/main/controller/: AlertController.java  CustomerDetailsController.java  DashboardController.java  DealerController.java  DeviceAssignDealerController.java  DeviceAssignDistributorController.java  DeviceDetailsController.java  DeviceMasterController.java  DeviceTypeController.java  DistributorController.java  FileUploaderController.java  GetListController.java  HistoryDataController.java  LoginController.java  LoginIndController.java  ManufacturerController.java  MapVehicleController.java  MenuManagmentController.java  ModelController.java  ModelDetailsController.java  PortController.java  RawdataController.java  ReportController.java  ServletInitializer.java  SpringBootDemoApplication.java  StateCityController.java  TestController.java  UserController.java  VehicleDetailsController.java  VehicleInstallationMaster.java  VendorController.java
src/main/java/com/app/main/dao/: CustomerData.java  DealerData.java  DeviceAssignDealerData.java  DeviceAssignDistributorData.java  DeviceData.java  DeviceDataType.java  DeviceType.java  DevicesUploadData.java  DistributorData.java  FileStorageProperties.java  ListDataResponse.java  LiveEmergrncy.java  LoginData.java  LoginIndData.java  ManufacturerData.java  ModelData.java  RawData.java  RequestInsertDataDao.java  RequestListDataDao.java  RequestSelectDataDao.java  VehicleData.java  VehicleInstallationData.java
src/main/java/com/app/main/encryption/: AESCrypt.java  EncryptionData.java
src/main/java/com/app/main/model/: AlertResolvedResponse.java  CertAuthListResponse.java  CityResponse.java  CompanyListResponse.java  CustomerDetailsResponse.java  CustomerListResponse.java  CustomerResponse.java  DashboardResponse.java  DealerDetailsResponse.java  DealerListResponse.java  DealerResponse.java  DeviceAssignDealerResponse.java  DeviceAssignDistributorResponse.java  DeviceDetailsResponse.java  DeviceListResponse.java  DeviceMasterEntryResponse.java  DeviceResponse.java  DeviceTypeResponse.java  DistributorListResponse.java  DistributorResponse.java  ListDataResponse.java  LiveEmergrncyResponse.java  LiveVehicleResponse.java  LoginIndResponse.java  LoginResponse.java  M2MResponse.java  ManufacturerResponse.java  MapAlldataResponse.java  ModelDetailsResponse.java  ModelListResponse.java  ModelResponse.java  NetworkListResponse.java  RTOListResponse.java  RawDataResponse.java  RequestDeviceList.java  StateResponse.java  VehicleDetailsResponse.java  VehicleMakeResponse.java  VehicleModelResponse.java  VehicleTypeNameResponse.java  (+1 more)
src/main/java/com/app/queryconstants/: PaginationControl.java  QueryConstants.java
src/main/resources/: application.properties
src/test/java/com/app/main/controller/: SpringBootDemoApplicationTests.java
